sys.login=http://localhost:8080/cis-webapp-console/login.do?method=login
sys.query=http://localhost:8080/cis-webapp-console/queryData.do?method=queryData
user.nickname=admin
user.password=dmlwY2lzMTIzJTIxQA==
db_id=10
sql=SELECT warehouse_code, company_code, item_code, sales_no, po_no, type, grade, status FROM inventory_adjustment_in_vip_cd limit 100000
